# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# LOGGING
#logging.path=/var/log
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# EMBEDDED SERVER CONFIGURATION
server.port=8080

# JPA
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/patrol
spring.datasource.username=root
spring.datasource.password=wiki5620

# SECURITY PROPERTIES
#security.basic.enabled=false

jobs.schedule=59 59 * * * ?